stars=99000000;diamonds=0
coins=99000000;diamonds=0
Lilly=99000000;diamonds=0
Jewel=99000000;stars=0
Vortex=99000000;diamonds=0
Relic=99000000;diamonds=0
diamonds=99000000;coins=0
Virus=99000000;coins=0
Flower_red=99000000;coins=0
Flower_blue=99000000;coins=0
Flower_yellow=99000000;coins=0
Cattail=99000000;coins=0
Mushroom_1=99000000;coins=0
Mushroom_2=99000000;coins=0
Fruit_apple=99000000;coins=0
Fruit_pear=99000000;coins=0
Fruit_orange=99000000;coins=0
Berries=99000000;coins=0
Log=99000000;coins=0
BlueLog=99000000;coins=0
Rock=99000000;coins=0
Bone=99000000;coins=0
Wool=99000000;coins=0
Foam=99000000;coins=0
Seaweed=99000000;coins=0
Icicle=99000000;coins=0
BloodCells=99000000;coins=0
Fabric=99000000;coins=0
Spark=99000000;coins=0
Metal=99000000;coins=0
Peppermint=99000000;coins=0
Candycane=99000000;coins=0
Candycorn=99000000;coins=0
Goldegg=99000000;coins=0
Dew=99000000;coins=0
Catfur=99000000;coins=0
Butterfly=99000000;coins=0
ITM_amberstick=99000000;coins=0
ITM_flowerjam=99000000;coins=0
ITM_buttergum=99000000;coins=0
ITM_mushroombroth=99000000;coins=0
ITM_cake=99000000;coins=0
ITM_bonybaguette=99000000;coins=0
ITM_salad=99000000;coins=0
ITM_grain=99000000;coins=0
ITM_rootbeer=99000000;coins=0
ITM_flingdrink=99000000;coins=0
ITM_applejuice=99000000;coins=0
ITM_bloodcandy=99000000;coins=0
